name: "game export"
on:
  push:
    branches: ["dev", "main"]

env:
  GODOT_VERSION: 4.2
  EXPORT_NAME: "Pavel Adventures"
  PROJECT_PATH: project

jobs:
  export_win_x64:
    name: windows export
    runs-on: ubuntu-22.04
    container:
      image: barichello/godot-ci:4.2
    steps:
      - name: checkout
        uses: actions/checkout@v3
        with:
          lfs: true
      
      - name: setup
        run: |
          mkdir -v -p /github/home/.local/share/godot/export_templates/
          mv /root/.local/share/godot/templates/$GODOT_VERSION.stable /github/home/.local/share/godot/export_templates/$GODOT_VERSION.stable
      
      - name: build
        run: |
          mkdir -v -p build/windows
          cd $PROJECT_PATH
          godot --headless --verbose --export-release "Windows Desktop" ../build/windows/$EXPORT_NAME.exe
      
      - name: upload artifact
        uses: actions/upload-artifact@v1
        with:
          name: windows
          path: build/windows