name: "static checks"
on:
  push:
    branches: ["dev", "main"]
  pull_request:
    branches: ["dev", "main"]

jobs:
  static_checks:
    name: static checks
    runs-on: ubuntu-latest
    steps:
      - name: checkout
        uses: actions/checkout@v3
      
      - name: setup gdtoolkit
        uses: Scony/godot-gdscript-toolkit@master
      
      - name: gdscript lint
        run: |
          gdlint project/
